m4trace:aconfigure.ac:1: -1- AC_INIT([pjproject], [2.x])
m4trace:aconfigure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:aconfigure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:aconfigure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:aconfigure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:aconfigure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:aconfigure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:aconfigure.ac:1: -1- AC_SUBST([SHELL])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:aconfigure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:aconfigure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:aconfigure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:aconfigure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:aconfigure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:aconfigure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:aconfigure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:aconfigure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:aconfigure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:aconfigure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:aconfigure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:aconfigure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:aconfigure.ac:1: -1- AC_SUBST([DEFS])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([LIBS])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([build_alias])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([host_alias])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:aconfigure.ac:1: -1- AC_SUBST([target_alias])
m4trace:aconfigure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:aconfigure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:aconfigure.ac:5: -1- AC_CANONICAL_BUILD
m4trace:aconfigure.ac:5: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:aconfigure.ac:5: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:aconfigure.ac:5: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:aconfigure.ac:5: -1- AC_SUBST_TRACE([build])
m4trace:aconfigure.ac:5: -1- m4_pattern_allow([^build$])
m4trace:aconfigure.ac:5: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:aconfigure.ac:5: -1- AC_SUBST_TRACE([build_cpu])
m4trace:aconfigure.ac:5: -1- m4_pattern_allow([^build_cpu$])
m4trace:aconfigure.ac:5: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:aconfigure.ac:5: -1- AC_SUBST_TRACE([build_vendor])
m4trace:aconfigure.ac:5: -1- m4_pattern_allow([^build_vendor$])
m4trace:aconfigure.ac:5: -1- AC_SUBST([build_os])
m4trace:aconfigure.ac:5: -1- AC_SUBST_TRACE([build_os])
m4trace:aconfigure.ac:5: -1- m4_pattern_allow([^build_os$])
m4trace:aconfigure.ac:6: -1- AC_CANONICAL_HOST
m4trace:aconfigure.ac:6: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:aconfigure.ac:6: -1- AC_SUBST_TRACE([host])
m4trace:aconfigure.ac:6: -1- m4_pattern_allow([^host$])
m4trace:aconfigure.ac:6: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:aconfigure.ac:6: -1- AC_SUBST_TRACE([host_cpu])
m4trace:aconfigure.ac:6: -1- m4_pattern_allow([^host_cpu$])
m4trace:aconfigure.ac:6: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:aconfigure.ac:6: -1- AC_SUBST_TRACE([host_vendor])
m4trace:aconfigure.ac:6: -1- m4_pattern_allow([^host_vendor$])
m4trace:aconfigure.ac:6: -1- AC_SUBST([host_os])
m4trace:aconfigure.ac:6: -1- AC_SUBST_TRACE([host_os])
m4trace:aconfigure.ac:6: -1- m4_pattern_allow([^host_os$])
m4trace:aconfigure.ac:7: -1- AC_CANONICAL_TARGET
m4trace:aconfigure.ac:7: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:aconfigure.ac:7: -1- AC_SUBST_TRACE([target])
m4trace:aconfigure.ac:7: -1- m4_pattern_allow([^target$])
m4trace:aconfigure.ac:7: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:aconfigure.ac:7: -1- AC_SUBST_TRACE([target_cpu])
m4trace:aconfigure.ac:7: -1- m4_pattern_allow([^target_cpu$])
m4trace:aconfigure.ac:7: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:aconfigure.ac:7: -1- AC_SUBST_TRACE([target_vendor])
m4trace:aconfigure.ac:7: -1- m4_pattern_allow([^target_vendor$])
m4trace:aconfigure.ac:7: -1- AC_SUBST([target_os])
m4trace:aconfigure.ac:7: -1- AC_SUBST_TRACE([target_os])
m4trace:aconfigure.ac:7: -1- m4_pattern_allow([^target_os$])
m4trace:aconfigure.ac:8: -1- AC_CONFIG_HEADERS([pjlib/include/pj/compat/os_auto.h
		  pjlib/include/pj/compat/m_auto.h
		  pjmedia/include/pjmedia/config_auto.h
		  pjmedia/include/pjmedia-codec/config_auto.h
		  pjsip/include/pjsip/sip_autoconf.h
		 ])
m4trace:aconfigure.ac:14: -1- AC_CONFIG_FILES([build.mak 
		 build/os-auto.mak 
		 build/cc-auto.mak
		 pjlib/build/os-auto.mak 
		 pjlib-util/build/os-auto.mak 
		 pjmedia/build/os-auto.mak
		 pjsip/build/os-auto.mak
		 third_party/build/os-auto.mak
		 ])
m4trace:aconfigure.ac:39: -1- AC_SUBST([CC])
m4trace:aconfigure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:aconfigure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:aconfigure.ac:39: -1- AC_SUBST([CFLAGS])
m4trace:aconfigure.ac:39: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:aconfigure.ac:39: -1- m4_pattern_allow([^CFLAGS$])
m4trace:aconfigure.ac:39: -1- AC_SUBST([LDFLAGS])
m4trace:aconfigure.ac:39: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:aconfigure.ac:39: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:aconfigure.ac:39: -1- AC_SUBST([LIBS])
m4trace:aconfigure.ac:39: -1- AC_SUBST_TRACE([LIBS])
m4trace:aconfigure.ac:39: -1- m4_pattern_allow([^LIBS$])
m4trace:aconfigure.ac:39: -1- AC_SUBST([CPPFLAGS])
m4trace:aconfigure.ac:39: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:aconfigure.ac:39: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:aconfigure.ac:39: -1- AC_SUBST([CC])
m4trace:aconfigure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:aconfigure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:aconfigure.ac:39: -1- AC_SUBST([CC])
m4trace:aconfigure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:aconfigure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:aconfigure.ac:39: -1- AC_SUBST([CC])
m4trace:aconfigure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:aconfigure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:aconfigure.ac:39: -1- AC_SUBST([CC])
m4trace:aconfigure.ac:39: -1- AC_SUBST_TRACE([CC])
m4trace:aconfigure.ac:39: -1- m4_pattern_allow([^CC$])
m4trace:aconfigure.ac:39: -1- AC_SUBST([ac_ct_CC])
m4trace:aconfigure.ac:39: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:aconfigure.ac:39: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:aconfigure.ac:39: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:aconfigure.ac:39: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:aconfigure.ac:39: -1- m4_pattern_allow([^EXEEXT$])
m4trace:aconfigure.ac:39: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:aconfigure.ac:39: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:aconfigure.ac:39: -1- m4_pattern_allow([^OBJEXT$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([CXX])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([CXX])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^CXX$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([CXXFLAGS])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([LDFLAGS])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([LIBS])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([LIBS])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^LIBS$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([CPPFLAGS])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([CXX])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([CXX])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^CXX$])
m4trace:aconfigure.ac:40: -1- AC_SUBST([ac_ct_CXX])
m4trace:aconfigure.ac:40: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:aconfigure.ac:40: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:aconfigure.ac:43: -1- AC_SUBST([RANLIB])
m4trace:aconfigure.ac:43: -1- AC_SUBST_TRACE([RANLIB])
m4trace:aconfigure.ac:43: -1- m4_pattern_allow([^RANLIB$])
m4trace:aconfigure.ac:44: -1- AC_SUBST([AR])
m4trace:aconfigure.ac:44: -1- AC_SUBST_TRACE([AR])
m4trace:aconfigure.ac:44: -1- m4_pattern_allow([^AR$])
m4trace:aconfigure.ac:44: -1- AC_SUBST([ac_ct_AR])
m4trace:aconfigure.ac:44: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:aconfigure.ac:44: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:aconfigure.ac:47: -1- AC_SUBST([AR_FLAGS])
m4trace:aconfigure.ac:47: -1- AC_SUBST_TRACE([AR_FLAGS])
m4trace:aconfigure.ac:47: -1- m4_pattern_allow([^AR_FLAGS$])
m4trace:aconfigure.ac:49: -1- AC_SUBST([LD])
m4trace:aconfigure.ac:49: -1- AC_SUBST_TRACE([LD])
m4trace:aconfigure.ac:49: -1- m4_pattern_allow([^LD$])
m4trace:aconfigure.ac:51: -1- AC_SUBST([LDOUT])
m4trace:aconfigure.ac:51: -1- AC_SUBST_TRACE([LDOUT])
m4trace:aconfigure.ac:51: -1- m4_pattern_allow([^LDOUT$])
m4trace:aconfigure.ac:53: -1- AC_SUBST([OBJEXT])
m4trace:aconfigure.ac:53: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:aconfigure.ac:53: -1- m4_pattern_allow([^OBJEXT$])
m4trace:aconfigure.ac:55: -1- AC_SUBST([LIBEXT])
m4trace:aconfigure.ac:55: -1- AC_SUBST_TRACE([LIBEXT])
m4trace:aconfigure.ac:55: -1- m4_pattern_allow([^LIBEXT$])
m4trace:aconfigure.ac:57: -1- AC_SUBST([LIBEXT2])
m4trace:aconfigure.ac:57: -1- AC_SUBST_TRACE([LIBEXT2])
m4trace:aconfigure.ac:57: -1- m4_pattern_allow([^LIBEXT2$])
m4trace:aconfigure.ac:59: -1- AC_SUBST([CC_OUT])
m4trace:aconfigure.ac:59: -1- AC_SUBST_TRACE([CC_OUT])
m4trace:aconfigure.ac:59: -1- m4_pattern_allow([^CC_OUT$])
m4trace:aconfigure.ac:61: -1- AC_SUBST([CC_INC])
m4trace:aconfigure.ac:61: -1- AC_SUBST_TRACE([CC_INC])
m4trace:aconfigure.ac:61: -1- m4_pattern_allow([^CC_INC$])
m4trace:aconfigure.ac:63: -1- AC_SUBST([CC_DEF])
m4trace:aconfigure.ac:63: -1- AC_SUBST_TRACE([CC_DEF])
m4trace:aconfigure.ac:63: -1- m4_pattern_allow([^CC_DEF$])
m4trace:aconfigure.ac:65: -1- AC_SUBST([CC_OPTIMIZE])
m4trace:aconfigure.ac:65: -1- AC_SUBST_TRACE([CC_OPTIMIZE])
m4trace:aconfigure.ac:65: -1- m4_pattern_allow([^CC_OPTIMIZE$])
m4trace:aconfigure.ac:67: -1- AC_SUBST([CC_CFLAGS])
m4trace:aconfigure.ac:67: -1- AC_SUBST_TRACE([CC_CFLAGS])
m4trace:aconfigure.ac:67: -1- m4_pattern_allow([^CC_CFLAGS$])
m4trace:aconfigure.ac:71: -1- AC_SUBST([ac_pjdir])
m4trace:aconfigure.ac:71: -1- AC_SUBST_TRACE([ac_pjdir])
m4trace:aconfigure.ac:71: -1- m4_pattern_allow([^ac_pjdir$])
m4trace:aconfigure.ac:72: -1- AC_SUBST([ac_build_mak_vars])
m4trace:aconfigure.ac:72: -1- AC_SUBST_TRACE([ac_build_mak_vars])
m4trace:aconfigure.ac:72: -1- m4_pattern_allow([^ac_build_mak_vars$])
m4trace:aconfigure.ac:88: -1- AC_SUBST([ac_shlib_suffix])
m4trace:aconfigure.ac:88: -1- AC_SUBST_TRACE([ac_shlib_suffix])
m4trace:aconfigure.ac:88: -1- m4_pattern_allow([^ac_shlib_suffix$])
m4trace:aconfigure.ac:101: -1- AC_SUBST([ac_cross_compile])
m4trace:aconfigure.ac:101: -1- AC_SUBST_TRACE([ac_cross_compile])
m4trace:aconfigure.ac:101: -1- m4_pattern_allow([^ac_cross_compile$])
m4trace:aconfigure.ac:108: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:aconfigure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:aconfigure.ac:108: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:aconfigure.ac:109: -1- AH_OUTPUT([HAVE_LIBWSOCK32], [/* Define to 1 if you have the `wsock32\' library (-lwsock32). */
@%:@undef HAVE_LIBWSOCK32])
m4trace:aconfigure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWSOCK32])
m4trace:aconfigure.ac:109: -1- m4_pattern_allow([^HAVE_LIBWSOCK32$])
m4trace:aconfigure.ac:110: -1- AH_OUTPUT([HAVE_LIBWS2_32], [/* Define to 1 if you have the `ws2_32\' library (-lws2_32). */
@%:@undef HAVE_LIBWS2_32])
m4trace:aconfigure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWS2_32])
m4trace:aconfigure.ac:110: -1- m4_pattern_allow([^HAVE_LIBWS2_32$])
m4trace:aconfigure.ac:111: -1- AH_OUTPUT([HAVE_LIBOLE32], [/* Define to 1 if you have the `ole32\' library (-lole32). */
@%:@undef HAVE_LIBOLE32])
m4trace:aconfigure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOLE32])
m4trace:aconfigure.ac:111: -1- m4_pattern_allow([^HAVE_LIBOLE32$])
m4trace:aconfigure.ac:112: -1- AH_OUTPUT([HAVE_LIBWINMM], [/* Define to 1 if you have the `winmm\' library (-lwinmm). */
@%:@undef HAVE_LIBWINMM])
m4trace:aconfigure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWINMM])
m4trace:aconfigure.ac:112: -1- m4_pattern_allow([^HAVE_LIBWINMM$])
m4trace:aconfigure.ac:113: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:aconfigure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:aconfigure.ac:113: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:aconfigure.ac:114: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:aconfigure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:aconfigure.ac:114: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:aconfigure.ac:115: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:aconfigure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:aconfigure.ac:115: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:aconfigure.ac:116: -1- AH_OUTPUT([HAVE_LIBUUID], [/* Define to 1 if you have the `uuid\' library (-luuid). */
@%:@undef HAVE_LIBUUID])
m4trace:aconfigure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUUID])
m4trace:aconfigure.ac:116: -1- m4_pattern_allow([^HAVE_LIBUUID$])
m4trace:aconfigure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([PJ_M_NAME])
m4trace:aconfigure.ac:121: -1- m4_pattern_allow([^PJ_M_NAME$])
m4trace:aconfigure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([PJ_POOL_ALIGNMENT])
m4trace:aconfigure.ac:129: -1- m4_pattern_allow([^PJ_POOL_ALIGNMENT$])
m4trace:aconfigure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([PJ_POOL_ALIGNMENT])
m4trace:aconfigure.ac:133: -1- m4_pattern_allow([^PJ_POOL_ALIGNMENT$])
m4trace:aconfigure.ac:142: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:aconfigure.ac:142: -1- AC_SUBST([CPP])
m4trace:aconfigure.ac:142: -1- AC_SUBST_TRACE([CPP])
m4trace:aconfigure.ac:142: -1- m4_pattern_allow([^CPP$])
m4trace:aconfigure.ac:142: -1- AC_SUBST([CPPFLAGS])
m4trace:aconfigure.ac:142: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:aconfigure.ac:142: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:aconfigure.ac:142: -1- AC_SUBST([CPP])
m4trace:aconfigure.ac:142: -1- AC_SUBST_TRACE([CPP])
m4trace:aconfigure.ac:142: -1- m4_pattern_allow([^CPP$])
m4trace:aconfigure.ac:142: -1- AC_SUBST([GREP])
m4trace:aconfigure.ac:142: -1- AC_SUBST_TRACE([GREP])
m4trace:aconfigure.ac:142: -1- m4_pattern_allow([^GREP$])
m4trace:aconfigure.ac:142: -1- AC_SUBST([EGREP])
m4trace:aconfigure.ac:142: -1- AC_SUBST_TRACE([EGREP])
m4trace:aconfigure.ac:142: -1- m4_pattern_allow([^EGREP$])
m4trace:aconfigure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:aconfigure.ac:142: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:aconfigure.ac:142: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:aconfigure.ac:142: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:aconfigure.ac:142: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:aconfigure.ac:142: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:aconfigure.ac:142: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:aconfigure.ac:142: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:aconfigure.ac:142: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:aconfigure.ac:142: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:aconfigure.ac:142: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:aconfigure.ac:142: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:aconfigure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:aconfigure.ac:142: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:aconfigure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:aconfigure.ac:142: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:aconfigure.ac:142: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:aconfigure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([PJ_ANDROID])
m4trace:aconfigure.ac:155: -1- m4_pattern_allow([^PJ_ANDROID$])
m4trace:aconfigure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([PJ_WIN32])
m4trace:aconfigure.ac:158: -1- m4_pattern_allow([^PJ_WIN32$])
m4trace:aconfigure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([PJ_WIN32_WINNT])
m4trace:aconfigure.ac:159: -1- m4_pattern_allow([^PJ_WIN32_WINNT$])
m4trace:aconfigure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([WIN32_LEAN_AND_MEAN])
m4trace:aconfigure.ac:160: -1- m4_pattern_allow([^WIN32_LEAN_AND_MEAN$])
m4trace:aconfigure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([PJ_DARWINOS])
m4trace:aconfigure.ac:163: -1- m4_pattern_allow([^PJ_DARWINOS$])
m4trace:aconfigure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([PJ_LINUX])
m4trace:aconfigure.ac:166: -1- m4_pattern_allow([^PJ_LINUX$])
m4trace:aconfigure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([PJ_RTEMS])
m4trace:aconfigure.ac:169: -1- m4_pattern_allow([^PJ_RTEMS$])
m4trace:aconfigure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([PJ_SUNOS])
m4trace:aconfigure.ac:172: -1- m4_pattern_allow([^PJ_SUNOS$])
m4trace:aconfigure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_FLOATING_POINT])
m4trace:aconfigure.ac:182: -1- m4_pattern_allow([^PJ_HAS_FLOATING_POINT$])
m4trace:aconfigure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_FLOATING_POINT])
m4trace:aconfigure.ac:182: -1- m4_pattern_allow([^PJ_HAS_FLOATING_POINT$])
m4trace:aconfigure.ac:195: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_ARPA_INET_H])
m4trace:aconfigure.ac:195: -1- m4_pattern_allow([^PJ_HAS_ARPA_INET_H$])
m4trace:aconfigure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_ASSERT_H])
m4trace:aconfigure.ac:196: -1- m4_pattern_allow([^PJ_HAS_ASSERT_H$])
m4trace:aconfigure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_CTYPE_H])
m4trace:aconfigure.ac:197: -1- m4_pattern_allow([^PJ_HAS_CTYPE_H$])
m4trace:aconfigure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_ERRNO_H])
m4trace:aconfigure.ac:201: -1- m4_pattern_allow([^PJ_HAS_ERRNO_H$])
m4trace:aconfigure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_ERRNO_H])
m4trace:aconfigure.ac:204: -1- m4_pattern_allow([^PJ_HAS_ERRNO_H$])
m4trace:aconfigure.ac:208: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_FCNTL_H])
m4trace:aconfigure.ac:208: -1- m4_pattern_allow([^PJ_HAS_FCNTL_H$])
m4trace:aconfigure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_LINUX_SOCKET_H])
m4trace:aconfigure.ac:209: -1- m4_pattern_allow([^PJ_HAS_LINUX_SOCKET_H$])
m4trace:aconfigure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_LIMITS_H])
m4trace:aconfigure.ac:210: -1- m4_pattern_allow([^PJ_HAS_LIMITS_H$])
m4trace:aconfigure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_MALLOC_H])
m4trace:aconfigure.ac:211: -1- m4_pattern_allow([^PJ_HAS_MALLOC_H$])
m4trace:aconfigure.ac:212: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_NETDB_H])
m4trace:aconfigure.ac:212: -1- m4_pattern_allow([^PJ_HAS_NETDB_H$])
m4trace:aconfigure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_NETINET_IN_SYSTM_H])
m4trace:aconfigure.ac:213: -1- m4_pattern_allow([^PJ_HAS_NETINET_IN_SYSTM_H$])
m4trace:aconfigure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_NETINET_IN_H])
m4trace:aconfigure.ac:214: -1- m4_pattern_allow([^PJ_HAS_NETINET_IN_H$])
m4trace:aconfigure.ac:215: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_NETINET_IP_H])
m4trace:aconfigure.ac:215: -1- m4_pattern_allow([^PJ_HAS_NETINET_IP_H$])
m4trace:aconfigure.ac:226: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_NETINET_TCP_H])
m4trace:aconfigure.ac:226: -1- m4_pattern_allow([^PJ_HAS_NETINET_TCP_H$])
m4trace:aconfigure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_IFADDRS_H])
m4trace:aconfigure.ac:227: -1- m4_pattern_allow([^PJ_HAS_IFADDRS_H$])
m4trace:aconfigure.ac:229: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SEMAPHORE_H])
m4trace:aconfigure.ac:229: -1- m4_pattern_allow([^PJ_HAS_SEMAPHORE_H$])
m4trace:aconfigure.ac:230: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SETJMP_H])
m4trace:aconfigure.ac:230: -1- m4_pattern_allow([^PJ_HAS_SETJMP_H$])
m4trace:aconfigure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_STDARG_H])
m4trace:aconfigure.ac:231: -1- m4_pattern_allow([^PJ_HAS_STDARG_H$])
m4trace:aconfigure.ac:232: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_STDDEF_H])
m4trace:aconfigure.ac:232: -1- m4_pattern_allow([^PJ_HAS_STDDEF_H$])
m4trace:aconfigure.ac:233: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_STDIO_H])
m4trace:aconfigure.ac:233: -1- m4_pattern_allow([^PJ_HAS_STDIO_H$])
m4trace:aconfigure.ac:234: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_STDINT_H])
m4trace:aconfigure.ac:234: -1- m4_pattern_allow([^PJ_HAS_STDINT_H$])
m4trace:aconfigure.ac:235: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_STDLIB_H])
m4trace:aconfigure.ac:235: -1- m4_pattern_allow([^PJ_HAS_STDLIB_H$])
m4trace:aconfigure.ac:236: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_STRING_H])
m4trace:aconfigure.ac:236: -1- m4_pattern_allow([^PJ_HAS_STRING_H$])
m4trace:aconfigure.ac:237: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_IOCTL_H])
m4trace:aconfigure.ac:237: -1- m4_pattern_allow([^PJ_HAS_SYS_IOCTL_H$])
m4trace:aconfigure.ac:238: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_SELECT_H])
m4trace:aconfigure.ac:238: -1- m4_pattern_allow([^PJ_HAS_SYS_SELECT_H$])
m4trace:aconfigure.ac:239: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_SOCKET_H])
m4trace:aconfigure.ac:239: -1- m4_pattern_allow([^PJ_HAS_SYS_SOCKET_H$])
m4trace:aconfigure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_TIME_H])
m4trace:aconfigure.ac:240: -1- m4_pattern_allow([^PJ_HAS_SYS_TIME_H$])
m4trace:aconfigure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_TIMEB_H])
m4trace:aconfigure.ac:241: -1- m4_pattern_allow([^PJ_HAS_SYS_TIMEB_H$])
m4trace:aconfigure.ac:242: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_TYPES_H])
m4trace:aconfigure.ac:242: -1- m4_pattern_allow([^PJ_HAS_SYS_TYPES_H$])
m4trace:aconfigure.ac:243: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_FILIO_H])
m4trace:aconfigure.ac:243: -1- m4_pattern_allow([^PJ_HAS_SYS_FILIO_H$])
m4trace:aconfigure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_SOCKIO_H])
m4trace:aconfigure.ac:244: -1- m4_pattern_allow([^PJ_HAS_SYS_SOCKIO_H$])
m4trace:aconfigure.ac:245: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SYS_UTSNAME_H])
m4trace:aconfigure.ac:245: -1- m4_pattern_allow([^PJ_HAS_SYS_UTSNAME_H$])
m4trace:aconfigure.ac:246: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_TIME_H])
m4trace:aconfigure.ac:246: -1- m4_pattern_allow([^PJ_HAS_TIME_H$])
m4trace:aconfigure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_UNISTD_H])
m4trace:aconfigure.ac:247: -1- m4_pattern_allow([^PJ_HAS_UNISTD_H$])
m4trace:aconfigure.ac:248: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_WINSOCK_H])
m4trace:aconfigure.ac:248: -1- m4_pattern_allow([^PJ_HAS_WINSOCK_H$])
m4trace:aconfigure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_WINSOCK2_H])
m4trace:aconfigure.ac:249: -1- m4_pattern_allow([^PJ_HAS_WINSOCK2_H$])
m4trace:aconfigure.ac:250: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_MSWSOCK_H])
m4trace:aconfigure.ac:250: -1- m4_pattern_allow([^PJ_HAS_MSWSOCK_H$])
m4trace:aconfigure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_WS2TCPIP_H])
m4trace:aconfigure.ac:257: -1- m4_pattern_allow([^PJ_HAS_WS2TCPIP_H$])
m4trace:aconfigure.ac:259: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_NET_IF_H])
m4trace:aconfigure.ac:259: -1- m4_pattern_allow([^PJ_HAS_NET_IF_H$])
m4trace:aconfigure.ac:269: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_LOCALTIME_R])
m4trace:aconfigure.ac:269: -1- m4_pattern_allow([^PJ_HAS_LOCALTIME_R$])
m4trace:aconfigure.ac:272: -1- AC_DEFINE_TRACE_LITERAL([PJ_OS_NAME])
m4trace:aconfigure.ac:272: -1- m4_pattern_allow([^PJ_OS_NAME$])
m4trace:aconfigure.ac:275: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_ERRNO_VAR])
m4trace:aconfigure.ac:275: -1- m4_pattern_allow([^PJ_HAS_ERRNO_VAR$])
m4trace:aconfigure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_HIGH_RES_TIMER])
m4trace:aconfigure.ac:278: -1- m4_pattern_allow([^PJ_HAS_HIGH_RES_TIMER$])
m4trace:aconfigure.ac:281: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_MALLOC])
m4trace:aconfigure.ac:281: -1- m4_pattern_allow([^PJ_HAS_MALLOC$])
m4trace:aconfigure.ac:284: -1- AC_DEFINE_TRACE_LITERAL([PJ_NATIVE_STRING_IS_UNICODE])
m4trace:aconfigure.ac:284: -1- m4_pattern_allow([^PJ_NATIVE_STRING_IS_UNICODE$])
m4trace:aconfigure.ac:287: -1- AC_DEFINE_TRACE_LITERAL([PJ_ATOMIC_VALUE_TYPE])
m4trace:aconfigure.ac:287: -1- m4_pattern_allow([^PJ_ATOMIC_VALUE_TYPE$])
m4trace:aconfigure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([PJ_SOCK_HAS_INET_ATON])
m4trace:aconfigure.ac:291: -1- m4_pattern_allow([^PJ_SOCK_HAS_INET_ATON$])
m4trace:aconfigure.ac:301: -1- AC_DEFINE_TRACE_LITERAL([PJ_SOCK_HAS_INET_PTON])
m4trace:aconfigure.ac:301: -1- m4_pattern_allow([^PJ_SOCK_HAS_INET_PTON$])
m4trace:aconfigure.ac:311: -1- AC_DEFINE_TRACE_LITERAL([PJ_SOCK_HAS_INET_NTOP])
m4trace:aconfigure.ac:311: -1- m4_pattern_allow([^PJ_SOCK_HAS_INET_NTOP$])
m4trace:aconfigure.ac:321: -1- AC_DEFINE_TRACE_LITERAL([PJ_SOCK_HAS_GETADDRINFO])
m4trace:aconfigure.ac:321: -1- m4_pattern_allow([^PJ_SOCK_HAS_GETADDRINFO$])
m4trace:aconfigure.ac:331: -1- AC_DEFINE_TRACE_LITERAL([PJ_SOCKADDR_HAS_LEN])
m4trace:aconfigure.ac:331: -1- m4_pattern_allow([^PJ_SOCKADDR_HAS_LEN$])
m4trace:aconfigure.ac:342: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SOCKLEN_T])
m4trace:aconfigure.ac:342: -1- m4_pattern_allow([^PJ_HAS_SOCKLEN_T$])
m4trace:aconfigure.ac:351: -1- AC_DEFINE_TRACE_LITERAL([PJ_SOCK_HAS_IPV6_V6ONLY])
m4trace:aconfigure.ac:351: -1- m4_pattern_allow([^PJ_SOCK_HAS_IPV6_V6ONLY$])
m4trace:aconfigure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SO_ERROR])
m4trace:aconfigure.ac:362: -1- m4_pattern_allow([^PJ_HAS_SO_ERROR$])
m4trace:aconfigure.ac:366: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SO_ERROR])
m4trace:aconfigure.ac:366: -1- m4_pattern_allow([^PJ_HAS_SO_ERROR$])
m4trace:aconfigure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([PJ_EMULATE_RWMUTEX])
m4trace:aconfigure.ac:380: -1- m4_pattern_allow([^PJ_EMULATE_RWMUTEX$])
m4trace:aconfigure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([PJ_EMULATE_RWMUTEX])
m4trace:aconfigure.ac:380: -1- m4_pattern_allow([^PJ_EMULATE_RWMUTEX$])
m4trace:aconfigure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([PJ_EMULATE_RWMUTEX])
m4trace:aconfigure.ac:393: -1- m4_pattern_allow([^PJ_EMULATE_RWMUTEX$])
m4trace:aconfigure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([PJ_EMULATE_RWMUTEX])
m4trace:aconfigure.ac:393: -1- m4_pattern_allow([^PJ_EMULATE_RWMUTEX$])
m4trace:aconfigure.ac:405: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_PTHREAD_MUTEXATTR_SETTYPE])
m4trace:aconfigure.ac:405: -1- m4_pattern_allow([^PJ_HAS_PTHREAD_MUTEXATTR_SETTYPE$])
m4trace:aconfigure.ac:413: -1- AC_DEFINE_TRACE_LITERAL([PJ_PTHREAD_MUTEXATTR_T_HAS_RECURSIVE])
m4trace:aconfigure.ac:413: -1- m4_pattern_allow([^PJ_PTHREAD_MUTEXATTR_T_HAS_RECURSIVE$])
m4trace:aconfigure.ac:423: -1- AC_SUBST([ac_os_objs])
m4trace:aconfigure.ac:423: -1- AC_SUBST_TRACE([ac_os_objs])
m4trace:aconfigure.ac:423: -1- m4_pattern_allow([^ac_os_objs$])
m4trace:aconfigure.ac:424: -1- AC_SUBST([ac_linux_poll])
m4trace:aconfigure.ac:424: -1- AC_SUBST_TRACE([ac_linux_poll])
m4trace:aconfigure.ac:424: -1- m4_pattern_allow([^ac_linux_poll$])
m4trace:aconfigure.ac:426: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_LINUX_EPOLL])
m4trace:aconfigure.ac:426: -1- m4_pattern_allow([^PJ_HAS_LINUX_EPOLL$])
m4trace:aconfigure.ac:441: -1- AC_SUBST([ac_shared_libraries])
m4trace:aconfigure.ac:441: -1- AC_SUBST_TRACE([ac_shared_libraries])
m4trace:aconfigure.ac:441: -1- m4_pattern_allow([^ac_shared_libraries$])
m4trace:aconfigure.ac:504: -1- AC_SUBST([ac_external_speex], [0])
m4trace:aconfigure.ac:504: -1- AC_SUBST_TRACE([ac_external_speex])
m4trace:aconfigure.ac:504: -1- m4_pattern_allow([^ac_external_speex$])
m4trace:aconfigure.ac:505: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_EXTERNAL_SPEEX_CODEC])
m4trace:aconfigure.ac:505: -1- m4_pattern_allow([^PJMEDIA_EXTERNAL_SPEEX_CODEC$])
m4trace:aconfigure.ac:526: -1- AC_SUBST([ac_external_gsm], [0])
m4trace:aconfigure.ac:526: -1- AC_SUBST_TRACE([ac_external_gsm])
m4trace:aconfigure.ac:526: -1- m4_pattern_allow([^ac_external_gsm$])
m4trace:aconfigure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_EXTERNAL_GSM_CODEC])
m4trace:aconfigure.ac:527: -1- m4_pattern_allow([^PJMEDIA_EXTERNAL_GSM_CODEC$])
m4trace:aconfigure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_EXTERNAL_GSM_GSM_H])
m4trace:aconfigure.ac:527: -1- m4_pattern_allow([^PJMEDIA_EXTERNAL_GSM_GSM_H$])
m4trace:aconfigure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_EXTERNAL_GSM_CODEC])
m4trace:aconfigure.ac:527: -1- m4_pattern_allow([^PJMEDIA_EXTERNAL_GSM_CODEC$])
m4trace:aconfigure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_EXTERNAL_GSM_H])
m4trace:aconfigure.ac:527: -1- m4_pattern_allow([^PJMEDIA_EXTERNAL_GSM_H$])
m4trace:aconfigure.ac:562: -1- AC_SUBST([ac_external_srtp], [0])
m4trace:aconfigure.ac:562: -1- AC_SUBST_TRACE([ac_external_srtp])
m4trace:aconfigure.ac:562: -1- m4_pattern_allow([^ac_external_srtp$])
m4trace:aconfigure.ac:583: -1- AC_SUBST([ac_srtp_deinit_present], [0])
m4trace:aconfigure.ac:583: -1- AC_SUBST_TRACE([ac_srtp_deinit_present])
m4trace:aconfigure.ac:583: -1- m4_pattern_allow([^ac_srtp_deinit_present$])
m4trace:aconfigure.ac:584: -1- AC_SUBST([ac_srtp_shutdown_present], [0])
m4trace:aconfigure.ac:584: -1- AC_SUBST_TRACE([ac_srtp_shutdown_present])
m4trace:aconfigure.ac:584: -1- m4_pattern_allow([^ac_srtp_shutdown_present$])
m4trace:aconfigure.ac:593: -1- AC_SUBST([ac_external_yuv], [0])
m4trace:aconfigure.ac:593: -1- AC_SUBST_TRACE([ac_external_yuv])
m4trace:aconfigure.ac:593: -1- m4_pattern_allow([^ac_external_yuv$])
m4trace:aconfigure.ac:613: -1- AC_SUBST([ac_external_webrtc], [0])
m4trace:aconfigure.ac:613: -1- AC_SUBST_TRACE([ac_external_webrtc])
m4trace:aconfigure.ac:613: -1- m4_pattern_allow([^ac_external_webrtc$])
m4trace:aconfigure.ac:635: -1- AC_SUBST([ac_pjmedia_resample], [libresample])
m4trace:aconfigure.ac:635: -1- AC_SUBST_TRACE([ac_pjmedia_resample])
m4trace:aconfigure.ac:635: -1- m4_pattern_allow([^ac_pjmedia_resample$])
m4trace:aconfigure.ac:646: -1- AC_SUBST([ac_pjmedia_snd])
m4trace:aconfigure.ac:646: -1- AC_SUBST_TRACE([ac_pjmedia_snd])
m4trace:aconfigure.ac:646: -1- m4_pattern_allow([^ac_pjmedia_snd$])
m4trace:aconfigure.ac:657: -1- AC_SUBST([ac_external_pa], [0])
m4trace:aconfigure.ac:657: -1- AC_SUBST_TRACE([ac_external_pa])
m4trace:aconfigure.ac:657: -1- m4_pattern_allow([^ac_external_pa$])
m4trace:aconfigure.ac:676: -1- AC_SUBST([ac_pa_cflags])
m4trace:aconfigure.ac:676: -1- AC_SUBST_TRACE([ac_pa_cflags])
m4trace:aconfigure.ac:676: -1- m4_pattern_allow([^ac_pa_cflags$])
m4trace:aconfigure.ac:693: -1- AC_SUBST([ac_pjmedia_audiodev_objs])
m4trace:aconfigure.ac:693: -1- AC_SUBST_TRACE([ac_pjmedia_audiodev_objs])
m4trace:aconfigure.ac:693: -1- m4_pattern_allow([^ac_pjmedia_audiodev_objs$])
m4trace:aconfigure.ac:728: -1- AC_SUBST([ac_pa_use_alsa], [1])
m4trace:aconfigure.ac:728: -1- AC_SUBST_TRACE([ac_pa_use_alsa])
m4trace:aconfigure.ac:728: -1- m4_pattern_allow([^ac_pa_use_alsa$])
m4trace:aconfigure.ac:735: -1- AC_SUBST([ac_pa_use_oss], [1])
m4trace:aconfigure.ac:735: -1- AC_SUBST_TRACE([ac_pa_use_oss])
m4trace:aconfigure.ac:735: -1- m4_pattern_allow([^ac_pa_use_oss$])
m4trace:aconfigure.ac:749: -1- AC_SUBST([ac_pjmedia_video])
m4trace:aconfigure.ac:749: -1- AC_SUBST_TRACE([ac_pjmedia_video])
m4trace:aconfigure.ac:749: -1- m4_pattern_allow([^ac_pjmedia_video$])
m4trace:aconfigure.ac:791: -1- AC_SUBST([ac_pjmedia_video_has_android])
m4trace:aconfigure.ac:791: -1- AC_SUBST_TRACE([ac_pjmedia_video_has_android])
m4trace:aconfigure.ac:791: -1- m4_pattern_allow([^ac_pjmedia_video_has_android$])
m4trace:aconfigure.ac:792: -1- AC_SUBST([ac_android_cflags])
m4trace:aconfigure.ac:792: -1- AC_SUBST_TRACE([ac_android_cflags])
m4trace:aconfigure.ac:792: -1- m4_pattern_allow([^ac_android_cflags$])
m4trace:aconfigure.ac:808: -1- AC_SUBST([ac_pjmedia_video_has_darwin])
m4trace:aconfigure.ac:808: -1- AC_SUBST_TRACE([ac_pjmedia_video_has_darwin])
m4trace:aconfigure.ac:808: -1- m4_pattern_allow([^ac_pjmedia_video_has_darwin$])
m4trace:aconfigure.ac:809: -1- AC_SUBST([ac_pjmedia_video_has_ios_opengl])
m4trace:aconfigure.ac:809: -1- AC_SUBST_TRACE([ac_pjmedia_video_has_ios_opengl])
m4trace:aconfigure.ac:809: -1- m4_pattern_allow([^ac_pjmedia_video_has_ios_opengl$])
m4trace:aconfigure.ac:810: -1- AC_SUBST([ac_darwin_cflags])
m4trace:aconfigure.ac:810: -1- AC_SUBST_TRACE([ac_darwin_cflags])
m4trace:aconfigure.ac:810: -1- m4_pattern_allow([^ac_darwin_cflags$])
m4trace:aconfigure.ac:838: -1- AC_SUBST([ac_pjmedia_video_has_qt])
m4trace:aconfigure.ac:838: -1- AC_SUBST_TRACE([ac_pjmedia_video_has_qt])
m4trace:aconfigure.ac:838: -1- m4_pattern_allow([^ac_pjmedia_video_has_qt$])
m4trace:aconfigure.ac:839: -1- AC_SUBST([ac_qt_cflags])
m4trace:aconfigure.ac:839: -1- AC_SUBST_TRACE([ac_qt_cflags])
m4trace:aconfigure.ac:839: -1- m4_pattern_allow([^ac_qt_cflags$])
m4trace:aconfigure.ac:866: -1- AC_SUBST([ac_no_small_filter])
m4trace:aconfigure.ac:866: -1- AC_SUBST_TRACE([ac_no_small_filter])
m4trace:aconfigure.ac:866: -1- m4_pattern_allow([^ac_no_small_filter$])
m4trace:aconfigure.ac:877: -1- AC_SUBST([ac_no_large_filter])
m4trace:aconfigure.ac:877: -1- AC_SUBST_TRACE([ac_no_large_filter])
m4trace:aconfigure.ac:877: -1- m4_pattern_allow([^ac_no_large_filter$])
m4trace:aconfigure.ac:888: -1- AC_SUBST([ac_no_speex_aec])
m4trace:aconfigure.ac:888: -1- AC_SUBST_TRACE([ac_no_speex_aec])
m4trace:aconfigure.ac:888: -1- m4_pattern_allow([^ac_no_speex_aec$])
m4trace:aconfigure.ac:899: -1- AC_SUBST([ac_no_g711_codec])
m4trace:aconfigure.ac:899: -1- AC_SUBST_TRACE([ac_no_g711_codec])
m4trace:aconfigure.ac:899: -1- m4_pattern_allow([^ac_no_g711_codec$])
m4trace:aconfigure.ac:900: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_G711_CODEC])
m4trace:aconfigure.ac:900: -1- m4_pattern_allow([^PJMEDIA_HAS_G711_CODEC$])
m4trace:aconfigure.ac:912: -1- AC_SUBST([ac_no_l16_codec])
m4trace:aconfigure.ac:912: -1- AC_SUBST_TRACE([ac_no_l16_codec])
m4trace:aconfigure.ac:912: -1- m4_pattern_allow([^ac_no_l16_codec$])
m4trace:aconfigure.ac:913: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_L16_CODEC])
m4trace:aconfigure.ac:913: -1- m4_pattern_allow([^PJMEDIA_HAS_L16_CODEC$])
m4trace:aconfigure.ac:925: -1- AC_SUBST([ac_no_gsm_codec])
m4trace:aconfigure.ac:925: -1- AC_SUBST_TRACE([ac_no_gsm_codec])
m4trace:aconfigure.ac:925: -1- m4_pattern_allow([^ac_no_gsm_codec$])
m4trace:aconfigure.ac:926: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_GSM_CODEC])
m4trace:aconfigure.ac:926: -1- m4_pattern_allow([^PJMEDIA_HAS_GSM_CODEC$])
m4trace:aconfigure.ac:937: -1- AC_SUBST([ac_no_g722_codec])
m4trace:aconfigure.ac:937: -1- AC_SUBST_TRACE([ac_no_g722_codec])
m4trace:aconfigure.ac:937: -1- m4_pattern_allow([^ac_no_g722_codec$])
m4trace:aconfigure.ac:938: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_G722_CODEC])
m4trace:aconfigure.ac:938: -1- m4_pattern_allow([^PJMEDIA_HAS_G722_CODEC$])
m4trace:aconfigure.ac:949: -1- AC_SUBST([ac_no_g7221_codec])
m4trace:aconfigure.ac:949: -1- AC_SUBST_TRACE([ac_no_g7221_codec])
m4trace:aconfigure.ac:949: -1- m4_pattern_allow([^ac_no_g7221_codec$])
m4trace:aconfigure.ac:950: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_G7221_CODEC])
m4trace:aconfigure.ac:950: -1- m4_pattern_allow([^PJMEDIA_HAS_G7221_CODEC$])
m4trace:aconfigure.ac:961: -1- AC_SUBST([ac_no_speex_codec])
m4trace:aconfigure.ac:961: -1- AC_SUBST_TRACE([ac_no_speex_codec])
m4trace:aconfigure.ac:961: -1- m4_pattern_allow([^ac_no_speex_codec$])
m4trace:aconfigure.ac:962: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_SPEEX_CODEC])
m4trace:aconfigure.ac:962: -1- m4_pattern_allow([^PJMEDIA_HAS_SPEEX_CODEC$])
m4trace:aconfigure.ac:973: -1- AC_SUBST([ac_no_ilbc_codec])
m4trace:aconfigure.ac:973: -1- AC_SUBST_TRACE([ac_no_ilbc_codec])
m4trace:aconfigure.ac:973: -1- m4_pattern_allow([^ac_no_ilbc_codec$])
m4trace:aconfigure.ac:974: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_ILBC_CODEC])
m4trace:aconfigure.ac:974: -1- m4_pattern_allow([^PJMEDIA_HAS_ILBC_CODEC$])
m4trace:aconfigure.ac:985: -1- AH_OUTPUT([HAVE_LIBSAMPLERATE], [/* Define to 1 if you have the `samplerate\' library (-lsamplerate). */
@%:@undef HAVE_LIBSAMPLERATE])
m4trace:aconfigure.ac:985: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSAMPLERATE])
m4trace:aconfigure.ac:985: -1- m4_pattern_allow([^HAVE_LIBSAMPLERATE$])
m4trace:aconfigure.ac:998: -1- AC_SUBST([ac_resample_dll])
m4trace:aconfigure.ac:998: -1- AC_SUBST_TRACE([ac_resample_dll])
m4trace:aconfigure.ac:998: -1- m4_pattern_allow([^ac_resample_dll$])
m4trace:aconfigure.ac:1023: -1- AC_SUBST([SDL_CONFIG])
m4trace:aconfigure.ac:1023: -1- AC_SUBST_TRACE([SDL_CONFIG])
m4trace:aconfigure.ac:1023: -1- m4_pattern_allow([^SDL_CONFIG$])
m4trace:aconfigure.ac:1023: -1- AC_SUBST([SDL_CONFIG])
m4trace:aconfigure.ac:1023: -1- AC_SUBST_TRACE([SDL_CONFIG])
m4trace:aconfigure.ac:1023: -1- m4_pattern_allow([^SDL_CONFIG$])
m4trace:aconfigure.ac:1023: -1- AC_SUBST([ac_sdl_cflags])
m4trace:aconfigure.ac:1023: -1- AC_SUBST_TRACE([ac_sdl_cflags])
m4trace:aconfigure.ac:1023: -1- m4_pattern_allow([^ac_sdl_cflags$])
m4trace:aconfigure.ac:1023: -1- AC_SUBST([ac_sdl_ldflags])
m4trace:aconfigure.ac:1023: -1- AC_SUBST_TRACE([ac_sdl_ldflags])
m4trace:aconfigure.ac:1023: -1- m4_pattern_allow([^ac_sdl_ldflags$])
m4trace:aconfigure.ac:1068: -1- AC_SUBST([ac_has_ffmpeg], [0])
m4trace:aconfigure.ac:1068: -1- AC_SUBST_TRACE([ac_has_ffmpeg])
m4trace:aconfigure.ac:1068: -1- m4_pattern_allow([^ac_has_ffmpeg$])
m4trace:aconfigure.ac:1068: -1- AC_SUBST([ac_ffmpeg_cflags])
m4trace:aconfigure.ac:1068: -1- AC_SUBST_TRACE([ac_ffmpeg_cflags])
m4trace:aconfigure.ac:1068: -1- m4_pattern_allow([^ac_ffmpeg_cflags$])
m4trace:aconfigure.ac:1068: -1- AC_SUBST([ac_ffmpeg_ldflags])
m4trace:aconfigure.ac:1068: -1- AC_SUBST_TRACE([ac_ffmpeg_ldflags])
m4trace:aconfigure.ac:1068: -1- m4_pattern_allow([^ac_ffmpeg_ldflags$])
m4trace:aconfigure.ac:1068: -1- AC_SUBST([SAVED_PKG_CONFIG_PATH])
m4trace:aconfigure.ac:1068: -1- AC_SUBST_TRACE([SAVED_PKG_CONFIG_PATH])
m4trace:aconfigure.ac:1068: -1- m4_pattern_allow([^SAVED_PKG_CONFIG_PATH$])
m4trace:aconfigure.ac:1068: -1- AC_SUBST([PKG_CONFIG])
m4trace:aconfigure.ac:1068: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:aconfigure.ac:1068: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:aconfigure.ac:1068: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ENUM_AVPIXELFORMAT])
m4trace:aconfigure.ac:1068: -1- m4_pattern_allow([^HAVE_ENUM_AVPIXELFORMAT$])
m4trace:aconfigure.ac:1068: -1- AH_OUTPUT([HAVE_ENUM_AVPIXELFORMAT], [/* Define to 1 if the system has the type `enum AVPixelFormat\'. */
@%:@undef HAVE_ENUM_AVPIXELFORMAT])
m4trace:aconfigure.ac:1193: -1- AC_SUBST([ac_v4l2_cflags])
m4trace:aconfigure.ac:1193: -1- AC_SUBST_TRACE([ac_v4l2_cflags])
m4trace:aconfigure.ac:1193: -1- m4_pattern_allow([^ac_v4l2_cflags$])
m4trace:aconfigure.ac:1193: -1- AC_SUBST([ac_v4l2_ldflags])
m4trace:aconfigure.ac:1193: -1- AC_SUBST_TRACE([ac_v4l2_ldflags])
m4trace:aconfigure.ac:1193: -1- m4_pattern_allow([^ac_v4l2_ldflags$])
m4trace:aconfigure.ac:1227: -1- AC_SUBST([ac_openh264_cflags])
m4trace:aconfigure.ac:1227: -1- AC_SUBST_TRACE([ac_openh264_cflags])
m4trace:aconfigure.ac:1227: -1- m4_pattern_allow([^ac_openh264_cflags$])
m4trace:aconfigure.ac:1228: -1- AC_SUBST([ac_openh264_ldflags])
m4trace:aconfigure.ac:1228: -1- AC_SUBST_TRACE([ac_openh264_ldflags])
m4trace:aconfigure.ac:1228: -1- m4_pattern_allow([^ac_openh264_ldflags$])
m4trace:aconfigure.ac:1281: -1- AC_SUBST([ac_has_g729_codec])
m4trace:aconfigure.ac:1281: -1- AC_SUBST_TRACE([ac_has_g729_codec])
m4trace:aconfigure.ac:1281: -1- m4_pattern_allow([^ac_has_g729_codec$])
m4trace:aconfigure.ac:1283: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aconfigure.ac:1283: the top level])
m4trace:aconfigure.ac:1286: -2- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_G729_CODEC])
m4trace:aconfigure.ac:1286: -2- m4_pattern_allow([^PJMEDIA_HAS_G729_CODEC$])
m4trace:aconfigure.ac:1289: -2- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_G729_CODEC])
m4trace:aconfigure.ac:1289: -2- m4_pattern_allow([^PJMEDIA_HAS_G729_CODEC$])
m4trace:aconfigure.ac:1548: -1- AC_SUBST([ac_no_ssl])
m4trace:aconfigure.ac:1548: -1- AC_SUBST_TRACE([ac_no_ssl])
m4trace:aconfigure.ac:1548: -1- m4_pattern_allow([^ac_no_ssl$])
m4trace:aconfigure.ac:1549: -1- AC_SUBST([ac_ssl_has_aes_gcm], [0])
m4trace:aconfigure.ac:1549: -1- AC_SUBST_TRACE([ac_ssl_has_aes_gcm])
m4trace:aconfigure.ac:1549: -1- m4_pattern_allow([^ac_ssl_has_aes_gcm$])
m4trace:aconfigure.ac:1550: -1- AC_SUBST([openssl_h_present])
m4trace:aconfigure.ac:1550: -1- AC_SUBST_TRACE([openssl_h_present])
m4trace:aconfigure.ac:1550: -1- m4_pattern_allow([^openssl_h_present$])
m4trace:aconfigure.ac:1550: -1- AC_SUBST([libssl_present])
m4trace:aconfigure.ac:1550: -1- AC_SUBST_TRACE([libssl_present])
m4trace:aconfigure.ac:1550: -1- m4_pattern_allow([^libssl_present$])
m4trace:aconfigure.ac:1550: -1- AC_SUBST([libcrypto_present])
m4trace:aconfigure.ac:1550: -1- AC_SUBST_TRACE([libcrypto_present])
m4trace:aconfigure.ac:1550: -1- m4_pattern_allow([^libcrypto_present$])
m4trace:aconfigure.ac:1550: -1- AC_DEFINE_TRACE_LITERAL([PJ_HAS_SSL_SOCK])
m4trace:aconfigure.ac:1550: -1- m4_pattern_allow([^PJ_HAS_SSL_SOCK$])
m4trace:aconfigure.ac:1633: -1- AC_SUBST([ac_no_opencore_amrnb])
m4trace:aconfigure.ac:1633: -1- AC_SUBST_TRACE([ac_no_opencore_amrnb])
m4trace:aconfigure.ac:1633: -1- m4_pattern_allow([^ac_no_opencore_amrnb$])
m4trace:aconfigure.ac:1634: -1- AC_SUBST([ac_no_opencore_amrwb])
m4trace:aconfigure.ac:1634: -1- AC_SUBST_TRACE([ac_no_opencore_amrwb])
m4trace:aconfigure.ac:1634: -1- m4_pattern_allow([^ac_no_opencore_amrwb$])
m4trace:aconfigure.ac:1635: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_OPENCORE_AMRNB_CODEC])
m4trace:aconfigure.ac:1635: -1- m4_pattern_allow([^PJMEDIA_HAS_OPENCORE_AMRNB_CODEC$])
m4trace:aconfigure.ac:1635: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_OPENCORE_AMRWB_CODEC])
m4trace:aconfigure.ac:1635: -1- m4_pattern_allow([^PJMEDIA_HAS_OPENCORE_AMRWB_CODEC$])
m4trace:aconfigure.ac:1635: -1- AC_SUBST([opencore_amrnb_h_present])
m4trace:aconfigure.ac:1635: -1- AC_SUBST_TRACE([opencore_amrnb_h_present])
m4trace:aconfigure.ac:1635: -1- m4_pattern_allow([^opencore_amrnb_h_present$])
m4trace:aconfigure.ac:1635: -1- AC_SUBST([opencore_amrnb_present])
m4trace:aconfigure.ac:1635: -1- AC_SUBST_TRACE([opencore_amrnb_present])
m4trace:aconfigure.ac:1635: -1- m4_pattern_allow([^opencore_amrnb_present$])
m4trace:aconfigure.ac:1635: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_OPENCORE_AMRNB_CODEC])
m4trace:aconfigure.ac:1635: -1- m4_pattern_allow([^PJMEDIA_HAS_OPENCORE_AMRNB_CODEC$])
m4trace:aconfigure.ac:1635: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_OPENCORE_AMRNB_CODEC])
m4trace:aconfigure.ac:1635: -1- m4_pattern_allow([^PJMEDIA_HAS_OPENCORE_AMRNB_CODEC$])
m4trace:aconfigure.ac:1635: -1- AC_SUBST([opencore_amrwb_enc_h_present])
m4trace:aconfigure.ac:1635: -1- AC_SUBST_TRACE([opencore_amrwb_enc_h_present])
m4trace:aconfigure.ac:1635: -1- m4_pattern_allow([^opencore_amrwb_enc_h_present$])
m4trace:aconfigure.ac:1635: -1- AC_SUBST([opencore_amrwb_enc_present])
m4trace:aconfigure.ac:1635: -1- AC_SUBST_TRACE([opencore_amrwb_enc_present])
m4trace:aconfigure.ac:1635: -1- m4_pattern_allow([^opencore_amrwb_enc_present$])
m4trace:aconfigure.ac:1635: -1- AC_SUBST([opencore_amrwb_dec_h_present])
m4trace:aconfigure.ac:1635: -1- AC_SUBST_TRACE([opencore_amrwb_dec_h_present])
m4trace:aconfigure.ac:1635: -1- m4_pattern_allow([^opencore_amrwb_dec_h_present$])
m4trace:aconfigure.ac:1635: -1- AC_SUBST([opencore_amrwb_dec_present])
m4trace:aconfigure.ac:1635: -1- AC_SUBST_TRACE([opencore_amrwb_dec_present])
m4trace:aconfigure.ac:1635: -1- m4_pattern_allow([^opencore_amrwb_dec_present$])
m4trace:aconfigure.ac:1635: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_OPENCORE_AMRWB_CODEC])
m4trace:aconfigure.ac:1635: -1- m4_pattern_allow([^PJMEDIA_HAS_OPENCORE_AMRWB_CODEC$])
m4trace:aconfigure.ac:1635: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_OPENCORE_AMRWB_CODEC])
m4trace:aconfigure.ac:1635: -1- m4_pattern_allow([^PJMEDIA_HAS_OPENCORE_AMRWB_CODEC$])
m4trace:aconfigure.ac:1703: -1- AC_SUBST([ac_no_silk])
m4trace:aconfigure.ac:1703: -1- AC_SUBST_TRACE([ac_no_silk])
m4trace:aconfigure.ac:1703: -1- m4_pattern_allow([^ac_no_silk$])
m4trace:aconfigure.ac:1704: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_SILK_CODEC])
m4trace:aconfigure.ac:1704: -1- m4_pattern_allow([^PJMEDIA_HAS_SILK_CODEC$])
m4trace:aconfigure.ac:1704: -1- AC_SUBST([silk_h_present])
m4trace:aconfigure.ac:1704: -1- AC_SUBST_TRACE([silk_h_present])
m4trace:aconfigure.ac:1704: -1- m4_pattern_allow([^silk_h_present$])
m4trace:aconfigure.ac:1704: -1- AC_SUBST([silk_present])
m4trace:aconfigure.ac:1704: -1- AC_SUBST_TRACE([silk_present])
m4trace:aconfigure.ac:1704: -1- m4_pattern_allow([^silk_present$])
m4trace:aconfigure.ac:1704: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_SILK_CODEC])
m4trace:aconfigure.ac:1704: -1- m4_pattern_allow([^PJMEDIA_HAS_SILK_CODEC$])
m4trace:aconfigure.ac:1704: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_SILK_CODEC])
m4trace:aconfigure.ac:1704: -1- m4_pattern_allow([^PJMEDIA_HAS_SILK_CODEC$])
m4trace:aconfigure.ac:1750: -1- AC_SUBST([ac_no_opus])
m4trace:aconfigure.ac:1750: -1- AC_SUBST_TRACE([ac_no_opus])
m4trace:aconfigure.ac:1750: -1- m4_pattern_allow([^ac_no_opus$])
m4trace:aconfigure.ac:1751: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_OPUS_CODEC])
m4trace:aconfigure.ac:1751: -1- m4_pattern_allow([^PJMEDIA_HAS_OPUS_CODEC$])
m4trace:aconfigure.ac:1751: -1- AC_SUBST([opus_h_present])
m4trace:aconfigure.ac:1751: -1- AC_SUBST_TRACE([opus_h_present])
m4trace:aconfigure.ac:1751: -1- m4_pattern_allow([^opus_h_present$])
m4trace:aconfigure.ac:1751: -1- AC_SUBST([opus_present])
m4trace:aconfigure.ac:1751: -1- AC_SUBST_TRACE([opus_present])
m4trace:aconfigure.ac:1751: -1- m4_pattern_allow([^opus_present$])
m4trace:aconfigure.ac:1751: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_OPUS_CODEC])
m4trace:aconfigure.ac:1751: -1- m4_pattern_allow([^PJMEDIA_HAS_OPUS_CODEC$])
m4trace:aconfigure.ac:1751: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_OPUS_CODEC])
m4trace:aconfigure.ac:1751: -1- m4_pattern_allow([^PJMEDIA_HAS_OPUS_CODEC$])
m4trace:aconfigure.ac:1785: -1- AC_SUBST([ac_no_yuv])
m4trace:aconfigure.ac:1785: -1- AC_SUBST_TRACE([ac_no_yuv])
m4trace:aconfigure.ac:1785: -1- m4_pattern_allow([^ac_no_yuv$])
m4trace:aconfigure.ac:1786: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_LIBYUV])
m4trace:aconfigure.ac:1786: -1- m4_pattern_allow([^PJMEDIA_HAS_LIBYUV$])
m4trace:aconfigure.ac:1798: -1- AC_SUBST([ac_no_webrtc])
m4trace:aconfigure.ac:1798: -1- AC_SUBST_TRACE([ac_no_webrtc])
m4trace:aconfigure.ac:1798: -1- m4_pattern_allow([^ac_no_webrtc$])
m4trace:aconfigure.ac:1799: -1- AC_SUBST([ac_webrtc_instset])
m4trace:aconfigure.ac:1799: -1- AC_SUBST_TRACE([ac_webrtc_instset])
m4trace:aconfigure.ac:1799: -1- m4_pattern_allow([^ac_webrtc_instset$])
m4trace:aconfigure.ac:1800: -1- AC_SUBST([ac_webrtc_cflags])
m4trace:aconfigure.ac:1800: -1- AC_SUBST_TRACE([ac_webrtc_cflags])
m4trace:aconfigure.ac:1800: -1- m4_pattern_allow([^ac_webrtc_cflags$])
m4trace:aconfigure.ac:1801: -1- AC_SUBST([ac_webrtc_ldflags])
m4trace:aconfigure.ac:1801: -1- AC_SUBST_TRACE([ac_webrtc_ldflags])
m4trace:aconfigure.ac:1801: -1- m4_pattern_allow([^ac_webrtc_ldflags$])
m4trace:aconfigure.ac:1802: -1- AC_DEFINE_TRACE_LITERAL([PJMEDIA_HAS_LIBWEBRTC])
m4trace:aconfigure.ac:1802: -1- m4_pattern_allow([^PJMEDIA_HAS_LIBWEBRTC$])
m4trace:aconfigure.ac:1876: -1- AC_DEFINE_TRACE_LITERAL([PJ_SELECT_NEEDS_NFDS])
m4trace:aconfigure.ac:1876: -1- m4_pattern_allow([^PJ_SELECT_NEEDS_NFDS$])
m4trace:aconfigure.ac:1879: -1- AC_DEFINE_TRACE_LITERAL([PJ_SELECT_NEEDS_NFDS])
m4trace:aconfigure.ac:1879: -1- m4_pattern_allow([^PJ_SELECT_NEEDS_NFDS$])
m4trace:aconfigure.ac:1890: -1- AC_DEFINE_TRACE_LITERAL([PJ_THREAD_SET_STACK_SIZE])
m4trace:aconfigure.ac:1890: -1- m4_pattern_allow([^PJ_THREAD_SET_STACK_SIZE$])
m4trace:aconfigure.ac:1893: -1- AC_DEFINE_TRACE_LITERAL([PJ_THREAD_SET_STACK_SIZE])
m4trace:aconfigure.ac:1893: -1- m4_pattern_allow([^PJ_THREAD_SET_STACK_SIZE$])
m4trace:aconfigure.ac:1902: -1- AC_DEFINE_TRACE_LITERAL([PJ_THREAD_ALLOCATE_STACK])
m4trace:aconfigure.ac:1902: -1- m4_pattern_allow([^PJ_THREAD_ALLOCATE_STACK$])
m4trace:aconfigure.ac:1905: -1- AC_DEFINE_TRACE_LITERAL([PJ_THREAD_ALLOCATE_STACK])
m4trace:aconfigure.ac:1905: -1- m4_pattern_allow([^PJ_THREAD_ALLOCATE_STACK$])
m4trace:aconfigure.ac:1914: -1- AC_DEFINE_TRACE_LITERAL([PJ_BLOCKING_ERROR_VAL])
m4trace:aconfigure.ac:1914: -1- m4_pattern_allow([^PJ_BLOCKING_ERROR_VAL$])
m4trace:aconfigure.ac:1916: -1- AC_DEFINE_TRACE_LITERAL([PJ_BLOCKING_ERROR_VAL])
m4trace:aconfigure.ac:1916: -1- m4_pattern_allow([^PJ_BLOCKING_ERROR_VAL$])
m4trace:aconfigure.ac:1925: -1- AC_DEFINE_TRACE_LITERAL([PJ_BLOCKING_CONNECT_ERROR_VAL])
m4trace:aconfigure.ac:1925: -1- m4_pattern_allow([^PJ_BLOCKING_CONNECT_ERROR_VAL$])
m4trace:aconfigure.ac:1927: -1- AC_DEFINE_TRACE_LITERAL([PJ_BLOCKING_CONNECT_ERROR_VAL])
m4trace:aconfigure.ac:1927: -1- m4_pattern_allow([^PJ_BLOCKING_CONNECT_ERROR_VAL$])
m4trace:aconfigure.ac:1933: -1- AC_SUBST([target])
m4trace:aconfigure.ac:1933: -1- AC_SUBST_TRACE([target])
m4trace:aconfigure.ac:1933: -1- m4_pattern_allow([^target$])
m4trace:aconfigure.ac:1934: -1- AC_SUBST([ac_host], [unix])
m4trace:aconfigure.ac:1934: -1- AC_SUBST_TRACE([ac_host])
m4trace:aconfigure.ac:1934: -1- m4_pattern_allow([^ac_host$])
m4trace:aconfigure.ac:1935: -1- AC_SUBST([ac_main_obj])
m4trace:aconfigure.ac:1935: -1- AC_SUBST_TRACE([ac_main_obj])
m4trace:aconfigure.ac:1935: -1- m4_pattern_allow([^ac_main_obj$])
m4trace:aconfigure.ac:1944: -1- AC_SUBST([CC])
m4trace:aconfigure.ac:1944: -1- AC_SUBST_TRACE([CC])
m4trace:aconfigure.ac:1944: -1- m4_pattern_allow([^CC$])
m4trace:aconfigure.ac:1947: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:aconfigure.ac:1947: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:aconfigure.ac:1947: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:aconfigure.ac:1947: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:aconfigure.ac:1947: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:aconfigure.ac:1947: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:aconfigure.ac:1947: -1- AC_SUBST_TRACE([top_builddir])
m4trace:aconfigure.ac:1947: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:aconfigure.ac:1947: -1- AC_SUBST_TRACE([srcdir])
m4trace:aconfigure.ac:1947: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:aconfigure.ac:1947: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:aconfigure.ac:1947: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:aconfigure.ac:1947: -1- AC_SUBST_TRACE([builddir])
m4trace:aconfigure.ac:1947: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:aconfigure.ac:1947: -1- AC_SUBST_TRACE([abs_top_builddir])
